#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Tue Jun 28 10:14:18 EDT 2011
view.style.keyword2=color\:\#009966 style\:b
view.style.keyword1=color\:\#f0e68c style\:b
view.style.literal4=color\:\#ffffff
view.style.literal3=color\:\#ffcc00
console.font=monospaced
view.style.literal2=color\:\#cc4100 
view.style.literal1=color\:\#ffa0a0
white-space.whitespace-color=\#ff6600
view.style.comment4=color\:\#cc6600
view.style.comment3=color\:\#999900 
view.style.digit=color\:\#cc3300
scheme.name=Dessert - Ryan
view.style.comment2=color\:\#cd5c5c
view.style.comment1=color\:\#87ceeb
error-list.errorColor=\#ff0000
view.style.operator=color\:\#9b9b9b style\:b
view.gutter.noFocusBorderColor=\#ffffff
view.gutter.structureHighlightColor=\#cccccc
white-space.tab-color=\#6b8076
white-space.block-color=\#006633
jdiff.overview-changed-color=\#ffcc66
console.plainColor=\#000000
view.style.markup=color\:\#bdb76b
error-list.warningColor=\#ffa800
jdiff.overview-inserted-color=\#99cc66
console.caretColor=
jdiff.left-cursor-color=
view.gutter.fgColor=\#ffffff
view.gutter.bgColor=\#282828
view.style.function=color\:\#98fb98
view.gutter.highlightColor=\#ffcc00
view.fgColor=\#ffffff
view.bgColor=\#333333
view.structureHighlightColor=\#ffff00
view.style.foldLine.3=color\:\#ffffff bgColor\:\#314444 style\:b
view.style.foldLine.2=color\:\#ffffff bgColor\:\#3c3c67 style\:b
view.style.foldLine.1=color\:\#ffffff bgColor\:\#625950 style\:b
view.gutter.foldColor=\#838383
view.style.foldLine.0=color\:\#ffffff bgColor\:\#452424 style\:b
console.warningColor=\#ffa800
view.gutter.currentLineColor=\#66cc00
white-space.fold-color=\#595959
white-space.space-color=\#4b5952
view.wrapGuideColor=\#8080ff
view.status.memory.foreground=\#cccccc
view.style.invalid=color\:\#ff0066 bgColor\:\#ffffcc
view.style.label=color\:\#ffdead style\:i
view.status.memory.background=\#666699a
jdiff.overview-invalid-color=\#cccccc
view.multipleSelectionColor=
tasklist.highlight.color=\#ffcc99
console.fontstyle=0
view.gutter.focusBorderColor=\#99ccff
view.selectionColor=\#537017
console.infoColor=\#009600
jdiff.right-cursor-color=
console.bgColor=\#ffffff
jdiff.overview-deleted-color=\#ff6666
view.status.foreground=\#ffffff
view.gutter.markerColor=\#006666
view.lineHighlightColor=\#1d0a0a
view.status.background=\#333333
console.fontsize=12
view.eolMarkerColor=\#ffcc00
console.errorColor=\#ff0000
view.style.keyword4=color\:\#66ccff style\:b
view.caretColor=\#99ff99
view.style.keyword3=color\:\#cc6600 style\:b
