#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Wed Jun 22 13:41:21 EDT 2011
view.style.keyword2=color\:\#009966 style\:b
view.style.keyword1=color\:\#006699 style\:b
view.style.literal4=color\:\#6600cc
view.style.literal3=color\:\#9900cc
view.style.literal2=color\:\#cc00cc
console.font=Monospaced
view.style.literal1=color\:\#ff00cc
white-space.whitespace-color=\#ff6600
view.style.comment4=color\:\#cc6600
view.style.digit=color\:\#ff0000
view.style.comment3=color\:\#6600cc
scheme.name=Ryan
view.style.comment2=color\:\#ff8400
view.style.comment1=color\:\#cc0000
view.selectionFgColor=\#000000
error-list.errorColor=\#ff0000
view.style.operator=color\:\#000000 style\:b
view.gutter.noFocusBorderColor=\#ffffff
view.gutter.structureHighlightColor=\#666699
white-space.tab-color=\#336699
white-space.block-color=\#000000
jdiff.overview-changed-color=\#ffcc66
console.plainColor=\#000000
error-list.warningColor=\#ffa800
view.style.markup=color\:\#0000ff
jdiff.overview-inserted-color=\#99cc66
console.caretColor=\#000000
jdiff.left-cursor-color=\#000000
view.gutter.fgColor=\#000000
view.gutter.bgColor=\#dbdbdb
view.style.function=color\:\#9966ff
view.gutter.highlightColor=\#990066
view.fgColor=\#000000
view.bgColor=\#f0f0f0
view.structureHighlightColor=\#000000
view.style.foldLine.3=color\:\#000000 bgColor\:\#ffe0f0 style\:b
view.style.foldLine.2=color\:\#000000 bgColor\:\#e7e7ff style\:b
view.style.foldLine.1=color\:\#000000 bgColor\:\#fff0cc style\:b
view.style.foldLine.0=color\:\#000000 bgColor\:\#dafeda style\:b
view.gutter.foldColor=\#838383
console.warningColor=\#ffa800
view.gutter.currentLineColor=\#ff0033
white-space.fold-color=\#cccccc
white-space.space-color=\#6699cc
view.wrapGuideColor=\#8080ff
view.style.label=color\:\#02b902
view.style.invalid=color\:\#ff0066 bgColor\:\#ffffcc
view.status.memory.foreground=\#cccccc
jdiff.overview-invalid-color=\#cccccc
view.status.memory.background=\#66699a
tasklist.highlight.color=\#0000ff
view.multipleSelectionColor=\#ccffcc
console.fontstyle=0
view.gutter.focusBorderColor=\#990099
view.selectionColor=\#ccccff
console.infoColor=\#009600
jdiff.right-cursor-color=\#000000
view.gutter.selectionAreaBgColor=\#dbdbdb
console.bgColor=\#ffffff
jdiff.overview-deleted-color=\#ff6666
view.gutter.markerColor=\#ccffcc
view.status.foreground=\#000000
view.lineHighlightColor=\#ffffe0
view.status.background=\#ffffff
console.fontsize=12
view.eolMarkerColor=\#ff6633
console.errorColor=\#ff0000
view.style.keyword4=color\:\#17b3ff style\:b
view.style.keyword3=color\:\#0081ff style\:b
view.caretColor=\#ff0000
